{
  "env": {
    "PNPM_HOME": "/vercel/.pnpm",
    "PATH": "/vercel/.pnpm:$PATH"
  },
  "buildCommand": "corepack enable && corepack prepare pnpm@9.15.4 --activate && pnpm install && pnpm run build"
}
