{
  "build": {
    "env": {
      "PNPM_HOME": "/vercel/.pnpm",
      "PATH": "/vercel/.pnpm:$PATH"
    },
    "installCommand": "corepack enable && corepack prepare pnpm@9.15.4 --activate && pnpm install",
    "buildCommand": "pnpm run build"
  }
}
